[main]
bnls_address=phix.no-ip.org
bnls_port=9367
bncs_address=useast.battle.net
bncs_port=6112
db_address=localhost
db_port=5432
username=myusername
password=mypassword
cdkey=0123456789123
owner=me
home_channel=public chat 1
trigger=$
